Date,Ticker,Action,Price,Shares,Score,Signal,Reason,Current_Price,Invested,Current_Value,PnL,PnL_%
2026-06-07 02:59:02,AAPL,BUY,307.34,3.2537,100,STRONG BUY,AUTO STRONG BUY | CLOSED_FREEZE,283.78,999.9922,923.335,-76.6572,-7.6658
2026-06-07 02:59:02,SPY,BUY,737.55,1.3558,80,STRONG BUY,AUTO STRONG BUY | CLOSED_FREEZE,728.99,999.9703,988.3646,-11.6057,-1.1606
2026-06-07 02:59:02,QQQ,BUY,705.06,1.4183,80,STRONG BUY,AUTO STRONG BUY | CLOSED_FREEZE,706.52,999.9866,1002.0573,2.0707,0.2071
2026-06-07 02:59:02,MSFT,BUY,416.67,2.4,80,STRONG BUY,AUTO STRONG BUY | CLOSED_FREEZE,372.97,1000.008,895.128,-104.88,-10.4879
2026-06-08 16:30:22,UNH,BUY,397.78,2.514,100,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME | CLOSED_FREEZE,427.89,1000.0189,1075.7155,75.6966,7.5695
2026-06-08 16:30:22,CRM,BUY,183.46,5.4508,100,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME | CLOSED_FREEZE,158.37,1000.0038,863.2432,-136.7606,-13.676
2026-06-08 16:30:22,AMD,BUY,466.38,2.1442,100,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,521.58,1000.012,1118.3719,118.3599,11.8358
2026-06-08 16:30:22,ADBE,BUY,251.44,3.9771,100,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME | CLOSED_FREEZE,202.73,1000.002,806.2775,-193.7246,-19.3724
2026-06-08 16:30:22,NOW,BUY,111.58,8.9623,100,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME | CLOSED_FREEZE,98.34,1000.0134,881.3525,-118.6609,-11.8659
2026-06-08 16:30:22,DIA,BUY,510.74,1.9579,80,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME | CLOSED_FREEZE,517.75,999.9778,1013.7027,13.7249,1.3725
2026-06-09 03:42:04,AMD,SELL,490.33,2.1442,80,STRONG BUY,PROFIT +5.14%,521.58,1051.3656,1118.3719,67.0063,6.3733
2026-06-09 19:04:45,MRK,BUY,119.66,8.7864,100,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME | CLOSED_FREEZE,128.66,1051.3806,1130.4583,79.0776,7.5213
2026-06-09 19:04:45,NOW,SELL,105.19,8.9623,100,STRONG BUY,STOP LOSS -5.73%,98.34,942.7443,881.3525,-61.3918,-6.512
2026-06-09 19:04:45,AAPL,SELL,291.26,3.2537,80,STRONG BUY,STOP LOSS -5.23%,283.78,947.6727,923.335,-24.3377,-2.5682
2026-06-09 19:04:45,V,BUY,322.58,3.2593,80,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,336.23,1051.385,1095.8745,44.4895,4.2315
2026-06-09 19:04:45,CRM,SELL,172.88,5.4508,40,WAIT,STOP LOSS -5.77%,158.37,942.3343,863.2432,-79.0911,-8.3931
2026-06-09 19:04:45,ADBE,SELL,235.29,3.9771,0,WAIT,STOP LOSS -6.42%,202.73,935.7719,806.2775,-129.4944,-13.8382
2026-06-09 19:05:54,PANW,BUY,255.16,3.5496,100,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,304.2,905.7159,1079.7884,174.0724,19.2193
2026-06-09 19:05:54,CRWD,BUY,628.8,1.4404,100,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,701.09,905.7235,1009.8501,104.1266,11.4965
2026-06-09 19:05:54,ORCL,BUY,202.29,4.4772,100,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME | CLOSED_FREEZE,148.53,905.6928,664.9985,-240.6943,-26.5757
2026-06-11 16:31:01,ORCL,SELL,178.74,4.4772,40,WAIT,STOP LOSS -11.64%,148.53,800.2547,664.9985,-135.2562,-16.9016
2026-06-11 16:32:14,AMD,BUY,464.15,0.6469,90,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,521.58,300.2586,337.4101,37.1515,12.3732
2026-06-12 18:59:05,GS,BUY,1057.86,9.453,90,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,1019.61,9999.9506,9638.3732,-361.5774,-3.6158
2026-06-12 19:01:46,IBM,BUY,271.96,0.0001,90,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,271.63,0.0272,0.0272,-0.0,-0.1213
2026-06-12 19:01:46,INTC,BUY,122.25,0.0002,90,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,128.32,0.0244,0.0257,0.0012,4.9652
2026-06-12 19:07:56,MSFT,SELL,386.64,2.4,20,WAIT,STOP LOSS -7.21%,372.97,927.936,895.128,-32.808,-3.5356
2026-06-12 19:09:20,BRK-B,BUY,487.23,0.6348,90,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,498.66,309.2936,316.5494,7.2558,2.3459
2026-06-12 19:09:20,CAT,BUY,909.49,0.3401,90,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,997.47,309.3175,339.2395,29.922,9.6736
2026-06-12 19:09:20,CSCO,BUY,121.38,2.5483,90,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,113.77,309.3127,289.9201,-19.3926,-6.2696
2026-06-15 09:01:28,CASH,DEPOSIT,10000.0,1.0,0,DEPOSIT,VIRTUAL CAPITAL TEST,87.16,10000.0,87.16,-9912.84,-99.1284
2026-06-15 09:52:47,SPY,SELL,737.55,1.3558,0,REBALANCE,GLOBAL REDUCE SIMULATION,728.99,999.9703,988.3646,-11.6057,-1.1606
2026-06-15 09:52:47,QQQ,SELL,705.06,1.4183,0,REBALANCE,GLOBAL REDUCE SIMULATION,706.52,999.9866,1002.0573,2.0707,0.2071
2026-06-15 10:11:31,UNH,SELL,397.78,2.514,0,REBALANCE,EXTRA SLOT REDUCE SIMULATION,427.89,1000.0189,1075.7155,75.6966,7.5695
2026-06-15 10:11:31,DIA,SELL,510.74,1.9579,0,REBALANCE,EXTRA SLOT REDUCE SIMULATION,517.75,999.9778,1013.7027,13.7249,1.3725
2026-06-15 10:11:31,MRK,SELL,119.66,8.7864,0,REBALANCE,EXTRA SLOT REDUCE SIMULATION,128.66,1051.3806,1130.4583,79.0776,7.5213
2026-06-17 16:59:53,HSBA.L,BUY,1428.2,3.952,110,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,1422.6,5644.2464,5622.1151,-22.1313,-0.3921
2026-06-17 17:29:43,CRWD,SELL,684.21,1.4404,100,STRONG BUY,PROFIT +8.81%,701.09,985.5361,1009.8501,24.314,2.4671
2026-06-17 17:29:43,AMD,SELL,521.56,0.6469,100,STRONG BUY,PROFIT +11.96%,521.58,337.3972,337.4101,0.0129,0.0038
2026-06-17 17:29:43,PANW,SELL,280.71,3.5496,80,STRONG BUY,PROFIT +10.01%,304.2,996.4082,1079.7884,83.3801,8.3681
2026-06-17 17:29:43,CAT,SELL,968.68,0.3401,80,STRONG BUY,PROFIT +6.51%,997.47,329.4481,339.2395,9.7915,2.9721
2026-06-17 17:29:43,GS,SELL,1115.83,9.453,40,WAIT,PROFIT +5.48%,1019.61,10547.941,9638.3732,-909.5678,-8.6232
2026-06-17 18:01:56,IBM,SELL,263.8,0.0001,80,STRONG BUY,STOP LOSS -3.00%,271.63,0.0264,0.0272,0.0008,2.9682
2026-06-18 17:35:11,INTC,SELL,129.67,0.0002,100,STRONG BUY,PROFIT +6.07%,128.32,0.0259,0.0257,-0.0003,-1.0411
2026-06-18 17:36:27,SIE.DE,BUY,276.85,11.2114,100,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,267.5,3103.8761,2999.0495,-104.8266,-3.3773
2026-06-23 19:44:15,BRK-B,SELL,493.15,0.6348,40,TAKE PROFIT,TAKE PROFIT SIGNAL,498.66,313.0516,316.5494,3.4978,1.1173
2026-06-23 19:45:36,QQQ,BUY,719.77,0.4349,80,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,706.52,313.028,307.2656,-5.7624,-1.8409
2026-06-24 11:52:16,MC.PA,BUY,490.2,5.1,100,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,495.75,2500.02,2528.325,28.305,1.1322
2026-06-24 15:20:49,AZN.L,BUY,13808.0,0.1811,100,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,14318.0,2500.6288,2592.9898,92.361,3.6935
2026-06-24 16:11:11,SIE.DE,SELL,268.5,11.2114,80,STRONG BUY,STOP LOSS -3.02%,267.5,3010.2609,2999.0495,-11.2114,-0.3724
2026-06-24 16:12:28,SIE.DE,BUY,268.7,9.3041,80,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,267.5,2500.0117,2488.8468,-11.1649,-0.4466
2026-06-24 16:30:45,SPY,BUY,734.61,3.4032,80,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,728.99,2500.0248,2480.8987,-19.126,-0.765
2026-06-24 18:19:41,V,SELL,334.38,3.2593,40,TAKE PROFIT,TAKE PROFIT SIGNAL,336.23,1089.8447,1095.8745,6.0297,0.5533
2026-06-24 18:53:50,AAPL,BUY,299.59,8.3447,80,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,283.78,2499.9887,2368.059,-131.9297,-5.2772
2026-06-25 18:19:50,AAPL,SELL,276.91,8.3447,0,WAIT,STOP LOSS -8.24%,283.78,2310.7309,2368.059,57.3281,2.481
2026-06-26 12:01:37,ULVR.L,BUY,4397.82,0.5685,80,STRONG BUY,AUTO STRONG BUY DYNAMIC + MARKET REGIME,4600.5,2500.1607,2615.3843,115.2236,4.6086
2026-06-26 12:03:01,ULVR.L,SELL,4610.56,0.5685,40,TAKE PROFIT,TAKE PROFIT SIGNAL,4600.5,2621.1034,2615.3843,-5.7191,-0.2182
2026-06-26 16:30:57,CSCO,SELL,116.17,2.5483,40,WAIT,STOP LOSS -4.29%,113.77,296.036,289.9201,-6.1159,-2.0659
